[program:textUtilsBot]
command        = /home/username/textUtilsBot/start.sh
directory      = /home/username/textUtilsBot/
user           = www-data
autostart      = true
autorestart    = true
stderr_logfile = /home/username/logs/textUtilsBot.err.log
stdout_logfile = /home/username/logs/textUtilsBot.out.log
